OAuth Tool
OAuth Settings
Consumer key: zeeAt1vuIDibsJ3wmaFqclBjg

Consumer secret: q1CVc5wRKfg7F5dkgQUwakBbBS7BEor5U9l5mfMZ0qNYcx0sib

Access token: 428994213-gojCulXd5DjLagTaA4QkBrSbWHtPFtRmygsvaIvZ

Access token secret: Pl6bZEKNQRsXSp85hLQRGlfqYLmUbz7YZB4sf1voVysII

Request Settings
Request type: GET
Request URI: https://api.twitter.com/1.1/

Request query:

OAuth Signing Results

Signature base string GET&https%3A%2F%2Fapi.twitter.com%2F1.1%2F&oauth_consumer_key%3DzeeAt1vuIDibsJ3wmaFqclBjg%26oauth_nonce%3D805d634b8be7423667116001d5776b6b%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1422105292%26oauth_token%3D428994213-gojCulXd5DjLagTaA4QkBrSbWHtPFtRmygsvaIvZ%26oauth_version%3D1.0
Authorization header Authorization: OAuth oauth_consumer_key="zeeAt1vuIDibsJ3wmaFqclBjg", oauth_nonce="805d634b8be7423667116001d5776b6b", oauth_signature="Z6vNkw%2FRZp2YbFKR1EceSl1xA1g%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1422105292", oauth_token="428994213-gojCulXd5DjLagTaA4QkBrSbWHtPFtRmygsvaIvZ", oauth_version="1.0"
cURL command curl --get 'https://api.twitter.com/1.1/' --header 'Authorization: OAuth oauth_consumer_key="zeeAt1vuIDibsJ3wmaFqclBjg", oauth_nonce="805d634b8be7423667116001d5776b6b", oauth_signature="Z6vNkw%2FRZp2YbFKR1EceSl1xA1g%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1422105292", oauth_token="428994213-gojCulXd5DjLagTaA4QkBrSbWHtPFtRmygsvaIvZ", oauth_version="1.0"' --verbose